apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-web
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCDfgLnHXRrjEh1m243UZc7esTmzhF8Dqwjpj+wVqBUu+NIhie9THvswpPOIDqAEidMwEhzNtd31x+3W+oLgL1vnsFVKld1meaQ5JQnuVdniwRK9KRFJi1rafMLtH1RYDk49HWqIpBSoTgdFO80pgdlk8o8LJt7ESSDrBJzqa5tTtasA5Tf3fC5uoCgIGsgJUw6nGXgNcSF5HLk8LHfh9jHSC7yjRwaj5oovmJ7Q/MNuIphjwkKRcLo0J2SfwLGV6F/CGSZfkBhTTbXpNjVDBt8C6g0s9VQdMlL9GE0IU1Ti7SY+M/wj4SXkgCmM5RIo7nP51jb8XEiXDFt5IsNnjcGEOlZhwda/tO1bxFc2Kf+uSTIUSkz0r2uGzAca7znenxnA0UaulSxkW+/bYt6EZnTJFiWx6+96Qzf6RJ6ilMFP59k/7qE84ui58oL1+MPqU9GLmhvqsAaoSj9tFivW2p0B7hLWSJ8srQGyYnDWjNQdhEXnjJhjGgWd0i8vHfgweKEIO42gNdfNUmB1zMqJu6+iNBus3eDRbfmd/duycr/jXPf/dLTtcV30xbRAmqvtP+yETZ0Ek6GD3hsqXODWjZruB5JmZlahc4GGikuN0JVBfkLBpPL+DEC3kb/T6Rl3Q3/Nid+9evqeCYvxq+qeme1n9IsXMeK+0Fmk0TNyAqAQevlA9wc+tz0wJ+F6B/OsuXaT0GkkX/KLe7BiNIAHSlBJNBmFQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-web
      namespace: cicd
    type: Opaque
