apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-app-web-web-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/rbo/openshift-examples-web
  - name: tlsVerify
    value: "true"
status: {}
